title "按键设置"
key "mouse1" "+_attack" "开火开关" "鼠标左键开火"
must "mouse_x" "\"MouseMode;yaw\"" "鼠标X轴绑定" "鼠标X轴模式控制"
key "x" "+select_map1" "轮盘键" "呼出轮盘"
key "z" "chushihua" "初始化键" "换图后初始化"
key "f1" "ChangeTeam" "更改阵营" "不好使可按两下"
key "t" "+AutoThrowOne_q" "道具投掷与身法启动" "道具投掷、身法启动键"
key "j" "NoRecoil" "自动压枪开关" "仅管控鼠标左键"
key "l" "+If_JumpThrow" "跳投键" "执行跳投"
key "p" "+If_WJumpThrow" "前跳投键" "执行前跳投"
key "o" "FastHandgun" "手枪速射开关" "开启或关闭手枪快速开火"
title "基础移动控制"
key "w" "+forward1Once" "前进" "向前移动"
key "s" "+back1Once" "后退" "向后移动"
key "a" "+left1Once" "左移" "向左移动"
key "d" "+right1Once" "右移" "向右移动"
key "space" "+If_jump" "跳跃" "跳跃键"
key "v" "+huifuButton1" "急停开关键" "可不绑定"
key "shift" "+_sprint" "静步贴墙" "可不绑定"
key "ctrl" "+_duck" "下蹲" "蹲键"
key "mouse5" "+Sprint_Plus" "加速静步" "加速静步绑定键位"
key "k" "+If_JumpBug" "大跳键" "大跳功能键位"
title "测试中"
key "None" "+antiFlash" "180度转身键" "测试中"
title "主按键"
key "1" "\"slot1;DelayDetectWeapon1\"" "主武器" "切换主武器"
key "2" "\"slot2;DelayDetectWeapon2\"" "副武器" "切换副武器"
key "3" "\"slot3;DelayDetectWeapon3\"" "切刀" "切换刀"
key "4" "\"slot4;DelayDetectWeapon4\"" "武器4" "切换武器4"
key "5" "\"slot5;DelayDetectWeapon5\"" "武器5" "切换武器5"
key "None" "\"slot10;IfDelayDetectWeapon4\"" "道具-火" "切换燃烧瓶"
key "None" "\"slot8;IfDelayDetectWeapon4\"" "道具-烟" "切换烟雾弹"
key "None" "\"slot7;IfDelayDetectWeapon4\"" "道具-闪" "切换闪光弹"
key "None" "\"slot6;IfDelayDetectWeapon4\"" "道具-雷" "切换手雷"
key "e" "\"+use;DelayDetectWeapon\"" "使用键" "使用并检测武器"
key "g" "\"drop;DelayDetectWeapon\"" "丢弃键" "丢弃并检测武器"
key "q" "\"lastinv;DelayDetectWeapon\"" "最近切枪键" "切换上一个武器并检测"
title "滚轮跳"
func "滚轮跳（上滚轮）" "开启上滚轮跳" "bind \"None\" \"+_jump\"" 2
"bind \"MWHEELUP\" \"+_jump\"" "开启"
"bind \"None\" \"+_jump\"" "关闭"
func "滚轮跳（下滚轮）" "开启下滚轮跳" "bind \"None\" \"+_jump\"" 2
"bind \"MWHEELDOWN\" \"+_jump\"" "开启"
"bind \"None\" \"+_jump\"" "关闭"